{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python  -m scripts.alfworld-play-tw $ALFWORLD_DATA/json_2.1.1/train/pick_heat_then_place_in_recep-Potato-None-SinkBasin-14/trial_T20190908_231731_054988/ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 python  -m scripts.alfworld-play-thor $ALFWORLD_DATA/json_2.1.1/train/pick_heat_then_place_in_recep-Potato-None-SinkBasin-14/trial_T20190908_231731_054988/ --controller oracle_astar --debug\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
-= Welcome to TextWorld, ALFRED! =-\
\
You are in the middle of a room. Looking quickly around you, you see a sinkbasin 1,\
a stoveburner 3, a cabinet 2, a microwave 1, a fridge 1, a cabinet 1, a cabinet 3,\
a cabinet 7, a countertop 2, a cabinet 4, a stoveburner 4, a garbagecan 1, a cabinet 8,\
a cabinet 6, a coffeemachine 1, a toaster 1, a countertop 1, a stoveburner 2,\
a stoveburner 1, and a cabinet 5.\
\
Your task is to: put a hot potato in sinkbasin.\
\
> go to countertop 1\
You arrive at loc 15. On the countertop 1, you see a plate 2, a spatula 3, a ladle 1,\
a fork 3, a pan 1, a bread 1, a knife 1, a butterknife 1, a egg 3, a knife 2,\
a spatula 2, a tomato 1, and a spatula 1.\
\
> go to countertop 2\
You arrive at loc 21. On the countertop 2, you see a saltshaker 1, a mug 2,\
a spoon 1, a apple 1, a potato 2, a potato 1, a bowl 3, a cup 2, a fork 2,\
a fork 1, and a apple 2.\
\
> take potato 1 from countertop 2\
You pick up the potato 1 from the countertop 2.\
\
> go to microwave 1\
You arrive at loc 10. The microwave 1 is closed.\
\
> heat potato 1 with microwave 1\
You heat the potato 1 using the microwave 1.\
\
> go to sinkbasin 1\
You arrive at loc 8. On the sinkbasin 1, you see a knife 3, a egg 2,\
and a dishsponge 3.\
\
> move potato 1 to sinkbasin 1\
You won!}